{
  "name": "FastAPI App",
  "short_name": "FastAPI",
  "description": "FastAPI Web Application with Authentication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicon-16x16.svg", 
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr"
}